{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/dart24_ws/install/info/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu/dart24_ws/install/info/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}